# prototype-parts-marking-development

prototype-parts-marking-development/src/DataMigrator/: DataMigrator.csproj  DataModel.cs  EntityException.cs  Program.cs  PrototypeRepository.cs  appsettings.Migration.json
prototype-parts-marking-development/src/WebApi/: ApiException.cs  BadRequestException.cs  ConflictException.cs  CorrelationIdMiddleware.cs  EndpointConfiguration.cs  ErrorHandlingMiddleware.cs  Extensions.cs  ForbiddenException.cs  IProblemDetailsFactory.cs  InvalidSortPropertyException.cs  MediaTypes.cs  ModelValidationFailedException.cs  NotAuthorizedException.cs  NotFoundException.cs  PreconditionFailedException.cs  ProblemDetailsAdapterFactory.cs  ProblemDetailsFactoryExtensions.cs  Program.cs  PublicDashboardAccess.cs  Startup.cs  Validations.cs  WebApi.csproj  appsettings.json
prototype-parts-marking-development/src/WebApi.Test.Integration/: CommonCollection.cs  StubHttpContextAccessor.cs  TestingFixture.cs  WebApi.Test.Integration.csproj  WebHostEnvironmentStub.cs  appsettings.Testing.json
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/: TestDataProvider.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/Authentication/: AuthenticateCommandTestSuite.cs  RefreshAccessTokenCommandTestSuite.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/EvidenceYear/: CreateEvidenceYearCommandTestSuite.cs  GetEvidenceYearQueryTestSuite.cs  ListEvidenceYearsQueryTestSuite.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/GateLevels/: CreateGateLevelCommandTestSuite.cs  GetGateLevelQueryTestSuite.cs  ListGateLevelsQueryTestSuite.cs  UpdateGateLevelCommandTestSuite.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/Location/: CreateLocationCommandTestSuite.cs  GetLocationQueryTestSuite.cs  ListLocationsQueryTestSuite.cs  UpdateLocationCommandTestSuite.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/Maintenance/: RevokeRefreshTokenCommandTestSuite.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/Outlets/: CreateOutletCommandTestSuite.cs  GetOutletQueryTestSuite.cs  ListOutletsQueryTestSuite.cs  UpdateOutletCommandTestSuite.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/Part/: CreatePartCommandTestSuite.cs  GetPartQueryTestSuite.cs  ListPartsQueryTestSuite.cs  UpdatePartCommandTestSuite.cs
prototype-parts-marking-development/src/WebApi.Test.Integration/Features/ProductGroups/: CreateProductGroupCommandTestSuite.cs  GetProductGroupQueryTestSuite.cs  ListProductGroupsQueryTestSuite.cs  UpdateProductGroupCommandTestSuite.cs
prototype-parts-marking-development/src/WebApi/BackgroundJobs/: RemoveExpiredRefreshTokensJob.cs  SynchronizeGlobalPsDataJob.cs
prototype-parts-marking-development/src/WebApi/Common/: IDateTime.cs  IMonikerFormatter.cs  MonikerFormatter.cs  QueriableExtensions.cs  UtcDateTime.cs
prototype-parts-marking-development/src/WebApi/Configuration/: ActiveDirectoryDomains.cs  Authentication.cs
prototype-parts-marking-development/src/WebApi/Data/: EvidenceYear.cs  EvidenceYearConfiguration.cs  GateLevel.cs  GateLevelConfiguration.cs  GlobalProject.cs  GlobalProjectConfiguration.cs  IAuditableEntity.cs  Location.cs  LocationConfiguration.cs  Outlet.cs  OutletConfiguration.cs  OutletToProductGroupRelation.cs  OutletToProductGroupRelationConfiguration.cs  Part.cs  PartConfiguration.cs  PartToComponentPartRelation.cs  PartToComponentRelationConfiguration.cs  PrintingLabel.cs  PrintingLabelConfiguration.cs  ProductGroup.cs  ProductGroupConfiguration.cs  ProductGroupToPartRelation.cs  ProductGroupToPartRelationConfiguration.cs  Prototype.cs  PrototypeConfiguration.cs  PrototypeCounter.cs  PrototypeCounterConfiguration.cs  PrototypePartsDbContext.cs  PrototypeSet.cs  PrototypeSetConfiguration.cs  PrototypeType.cs  PrototypeVariant.cs  PrototypeVariantConfiguration.cs  PrototypesPackage.cs  PrototypesPackageConfiguration.cs  RefreshToken.cs  RefreshTokenConfiguration.cs  Role.cs  RoleConfiguration.cs  User.cs  (+3 more)
prototype-parts-marking-development/src/WebApi/Features/: MetadataController.cs
prototype-parts-marking-development/src/WebApi/MediatrPipeline/: LoggingBehavior.cs  LoggingContextBehavior.cs  MetricsBehavior.cs  MetricsBehaviorOptions.cs  RequestValidationBehavior.cs
prototype-parts-marking-development/src/WebApi/Migrations/: 20200804102048_Initial.Designer.cs  20200804102048_Initial.cs  20200805085501_AddLocations.Designer.cs  20200805085501_AddLocations.cs  20201008093515_AddOutlets.Designer.cs  20201008093515_AddOutlets.cs  20201008094935_AddProductGroups.Designer.cs  20201008094935_AddProductGroups.cs  20201008095146_AddParts.Designer.cs  20201008095146_AddParts.cs  20201008095531_AddGateLevels.Designer.cs  20201008095531_AddGateLevels.cs  20201009082343_OutletsUniqueCode.Designer.cs  20201009082343_OutletsUniqueCode.cs  20201009121001_ProductGroupsUniqueCode.Designer.cs  20201009121001_ProductGroupsUniqueCode.cs  20201009121126_PartsUniqueCode.Designer.cs  20201009121126_PartsUniqueCode.cs  20201015094147_GateLevelsUniqueCode.Designer.cs  20201015094147_GateLevelsUniqueCode.cs  20201021085848_AddRefreshTokens.Designer.cs  20201021085848_AddRefreshTokens.cs  20201021131940_AddUserRoles.Designer.cs  20201021131940_AddUserRoles.cs  20201023084019_LocationsMoniker.Designer.cs  20201023084019_LocationsMoniker.cs  20201026091322_GateLevelsMoniker.Designer.cs  20201026091322_GateLevelsMoniker.cs  20201027090537_OutletsMoniker.Designer.cs  20201027090537_OutletsMoniker.cs  20201028103419_ProductGroupsMoniker.Designer.cs  20201028103419_ProductGroupsMoniker.cs  20201106133227_PartsMoniker.Designer.cs  20201106133227_PartsMoniker.cs  20201106145951_AddEvidenceYears.Designer.cs  20201106145951_AddEvidenceYears.cs  20201111144005_AddPrototypeCounters.Designer.cs  20201111144005_AddPrototypeCounters.cs  20201111144233_AddPrototypeSets.Designer.cs  20201111144233_AddPrototypeSets.cs  (+41 more)
(+462 files in other folders)
