<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Stylecop ruleset" ToolsVersion="14.0">
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SX1101" Action="Warning" />
    <Rule Id="SA1135" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="CA1416" Action="None" />
  </Rules>
</RuleSet>